# Dictate-Sinhala

./: README.md  settings.gradle
.Jules/: palette.md
.github/workflows/: build.yml
.jules/: bolt.md  sentinel.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devemperor/dictate/: DictateUtils.java  FloatingButtonService.java  GeminiTranscriber.java  OutputMode.java  ProfessionMode.java
app/src/main/java/net/devemperor/dictate/core/: DictateInputMethodService.java
app/src/main/java/net/devemperor/dictate/dictionary/: CustomWordDao.java  CustomWordEntity.java  DictionaryActivity.java  DictionaryAdapter.java  DictionaryRepository.java  WaniDatabase.java
app/src/main/java/net/devemperor/dictate/rewording/: PromptsDatabaseHelper.java
app/src/main/java/net/devemperor/dictate/settings/: APISettingsActivity.java  PreferencesFragment.java
app/src/main/java/net/devemperor/dictate/usage/: UsageDatabaseHelper.java
app/src/main/res/layout/: activity_dictate_keyboard_view.xml  activity_dictionary.xml  dialog_edit_dictionary_word.xml  item_dictionary_word.xml  layout_floating_button.xml  layout_keyboard_compact.xml  viewpager_welcome.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: fragment_preferences.xml
gradle/: libs.versions.toml
